/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        HMRF: HMRF {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRF";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        HMRS: HMRS {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        LHKPT: LHKPT {
            compatible = "zmk,behavior-hold-tap";
            label = "LHKPT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        hrmf_mmv: hrmf_mmv {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMF_MMV";
            bindings = <&kp>, <&mmv>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <21 20>;
        };

        function_layer {
            bindings = <&tog 3>;
            key-positions = <36 41 38 39>;
        };

        soft_off {
            bindings = <&soft_off>;
            key-positions = <2 26>;
            layers = <2>;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <15 16>;
        };

        Escape_combo {
            bindings = <&kp ESC>;
            key-positions = <15 14>;
        };

        quote {
            bindings = <&kp SQT>;
            key-positions = <22 21>;
            layers = <0>;
        };
    };

    macros {
        moonlight_mouse: moonlight_mouse {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(LS(M)))>;
            label = "MOONLIGHT_MOUSE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                    &kp Q  &kp W             &kp E             &kp R                      &kp T                         &kp Y           &kp U                 &kp I             &kp O             &kp P     &kp BSLH
&HMRF LEFT_CONTROL ESCAPE  &kp A  &HMRF LEFT_ALT S  &HMRF LEFT_GUI D  &HMRF LEFT_CONTROL F       &kp G                         &kp H           &HMRF LEFT_CONTROL J  &HMRF LEFT_GUI K  &HMRF LEFT_ALT L  &kp SEMI  &kp SQT
&kp CAPSLOCK               &kp Z  &kp X             &kp C             &kp V                      &kp B                         &kp N           &kp M                 &kp COMMA         &kp DOT           &kp FSLH  &kp MINUS
                                                    &kp DELETE        &HMRS LEFT_CONTROL ESCAPE  &HMRS LEFT_SHIFT BACKSPACE    &LHKPT 1 SPACE  &LHKPT 2 TAB          &kp ENTER
            >;
        };

        Number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp NUMBER_1      &kp NUMBER_2                  &kp NUMBER_3                     &kp NUMBER_4                          &kp N5           &kp NUMBER_6  &kp N7                   &kp N8             &kp N9                &kp N0     &none
&none      &kp LEFT_BRACKET  &HMRF LEFT_ALT RIGHT_BRACKET  &HMRF LEFT_GUI LEFT_PARENTHESIS  &HMRF LEFT_CONTROL RIGHT_PARENTHESIS  &kp BACKSLASH    &kp LEFT      &HMRF LEFT_CONTROL DOWN  &HMRF LEFT_GUI UP  &HMRF LEFT_ALT RIGHT  &kp SQT    &none
&none      &kp GRAVE         &kp DOT                       &kp LEFT_BRACE                   &kp RIGHT_BRACE                       &kp EQUAL        &kp HOME      &kp PAGE_DOWN            &kp PAGE_UP        &kp END               &kp MINUS  &none
                                                           &trans                           &trans                                &trans           &trans        &trans                   &trans
            >;
        };

        function {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F1        &kp F2              &kp F3                        &kp F4                          &kp F5          &kp F6          &kp F7                            &kp F8                      &kp F9                         &kp F10     &none
&none  &kp F11       &HMRF LEFT_ALT F12  &HMRF LEFT_GUI C_VOLUME_DOWN  &HMRF LEFT_CONTROL C_VOLUME_UP  &out OUT_TOG    &mmv MOVE_LEFT  &hrmf_mmv LEFT_CONTROL MOVE_DOWN  &hrmf_mmv LEFT_GUI MOVE_UP  &hrmf_mmv LEFT_ALT MOVE_RIGHT  &none       &none
&none  &bt BT_SEL 0  &bt BT_SEL 1        &bt BT_SEL 2                  &bt BT_SEL 3                    &bt BT_SEL 4    &msc SCRL_DOWN  &mkp LCLK                         &mkp RCLK                   &msc SCRL_UP                   &bt BT_CLR  &none
                                         &trans                        &trans                          &trans          &trans          &trans                            &trans
            >;
        };

        gaming {
            bindings = <
&none  &kp ESCAPE  &kp Q   &kp W  &kp E             &kp R             &trans  &trans            &trans  &trans  &trans  &none
&none  &kp SPACE   &kp A   &kp S  &kp D             &kp G             &trans  &trans            &trans  &trans  &trans  &none
&none  &kp V       &trans  &kp I  &kp C             &trans            &trans  &moonlight_mouse  &trans  &trans  &trans  &none
                           &kp F  &kp LEFT_CONTROL  &kp LEFT_SHIFT    &trans  &trans            &trans
            >;
        };
    };
};
